[File Parameters]
# TIFF file input path and filename
input_path = /home/gm/Documents/Work/Images/Ratio_tubes
filename = YC11
# Choose either a continuous range of frames (colon-separated) or manually pick specific frames (comma-separated) 
frames = 22:28

[Modules]
# Modules must be run sequentially
# 0 -> Background subtraction (acceptor)
# 1 -> Background subtraction (donor)
# 2 -> Ratio processing
# 3 -> Bleach correction (Optional)
option = 3

[Background Parameters]
# Size (in pixels) of the moving window for background subtraction (Suggested value for 1280X960 resolution is 40)
window = 40
# Eps value for DBSCAN algorithm (Suggested value is 0.01)
# Eps values are set separately for acceptor [0] and donor [1] channels
# Higher values result in more foreground (0 means the channel is not processed)
eps = 0.01

[Ratio Parameters]
# Crop pixels by left top corner and right bottom corner coordinates[x,y,x,y](0,0,0,0 indicates no crop) 
crop = 500,300,0,600
# Bit depth of input images (8, 12, or 16)
resolution = 12
# (Boolean) Image registration for donor and accepter channels 
register = 1
# (Boolean) Consider only foreground pixel intensity overlapping between donor and accepter channels
union = 1

[Bleach Parameters]
# Bleach range for time-based intensity correction of donor and accepter channels 
acceptor_bleach_range = 25:28
donor_bleach_range = 23:27
# Bleach decay fit type (linear or exponential) 
fit = linear
